package selfProgramming;

public class EvaluatingExpression {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  System.out.println(3*4);
  System.out.println(45%6);
  System.out.println(2%2);
  System.out.println(8%20);
  System.out.println(9/5);
  System.out.println(695%20);
  System.out.println(7+6*5);
  System.out.println(7*6+5);
  System.out.println(248%100/5);
  System.out.println(6*3-9/4);
  System.out.println((5-7)*4);
  System.out.println(6+(18%(17-12)));
	}

}
